<Properties StartupItem="XOXO_Droid\XOXO_Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.048cd0908291cb80" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XOXO_Droid\Activities\MultiActivity.cs">
    <Files>
      <File FileName="XOXO_Droid\Activities\MultiActivity.cs" Line="64" Column="64" />
      <File FileName="XOXO_Droid\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="XOXO_Droid\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XOXO__Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>