<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df15ed441076f1d" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XOXO_Droid\Activities\GameActvity.cs">
    <Files>
      <File FileName="XOXO_Droid\Activities\GameActvity.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XOXO__Droid AndroidDeviceId-Debug="0009aed51a682f" MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>